spring.application.name=lhy-demo
#\u5185\u7F6E\u53D8\u91CF
spring.profiles.active=test
#\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u670D\u52A1\u6CBB\u7406\u6846\u67B6dubbo
# Service version
demo.service.version = 1.0.0
dubbo.scan.basePackages  = com.lhy.demo.service
# Dubbo Config properties
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A
#log
debug=false
#spring.output.ansi.enabled=DETECT
#\u81EA\u5B9A\u4E49\u53D8\u91CF
lhy.name=\u5F90\u6D77\u6D9B
lhy.id=lhy
